# -*- coding: utf-8 -*-
# vim:set ai et sts=4 sw=4:

API_LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "simple": {
            "format": "%(asctime)s %(name)s %(levelname)s %(message)s",
            "datefmt": "[%Y-%m-%d %H:%M:%S]"
        }
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "simple",
            "stream": "ext://sys.stdout"
        },
        "info_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "simple",
            "filename": "/tmp/jarvis-server_info.log",
            "maxBytes": 10485760,
            "backupCount": 20,
            "encoding": "utf8"
        },
        "error_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "ERROR",
            "formatter": "simple",
            "filename": "/tmp/jarvis-server_error.log",
            "maxBytes": 10485760,
            "backupCount": 20,
            "encoding": "utf8"
        }
    },
    "loggers": {
        "jarvis-server": {
            "level": "INFO",
            "handlers": ["console", "info_file_handler", "error_file_handler"],
            "propagate": False
        },
        "werkzeug": {
            "level": "INFO",
            "handlers": ["console", "info_file_handler", "error_file_handler"],
            "propagate": False
        }
    },
    "root": {
        "level": "INFO",
        "handlers": ["console", "info_file_handler", "error_file_handler"],
        "propagate": False
    }
}
